ea4bc82a6ad023ab7ee23ee620429895
::res://::1729648662
icon.svg::CompressedTexture2D::72067899246499290::1723322213::1729636004::1::::<><>::
README.md::TextFile::-1::1723323848::0::1::::<><>::
::res://asprite/::1729561512
::res://assets/::1728784891
::res://scenes/::1729636105
sandbox.tscn::PackedScene::8056871490670008000::1729636105::0::1::::<><>::uid://dee1f64dlmjik::::res://sprites/starmap-rough-Sheet.png<>uid://bchc03q8y6i02::::res://scenes/ship.tscn
ship.tscn::PackedScene::2541416590984083877::1729636105::0::1::::<><>::res://scripts/ship.gd<>uid://clmf4hnnxiciy::::res://sprites/fighter.png
::res://scripts/::1729635944
ship.gd::GDScript::-1::1729635944::0::1::::<>CharacterBody2D<>::
::res://sprites/::1729636004
fighter.png::CompressedTexture2D::5570046941807971648::1723321598::1729636004::1::::<><>::
marine.png::CompressedTexture2D::3366752593922063263::1723322062::1729636004::1::::<><>::
shipSandboxGrid.png::CompressedTexture2D::1369189568485738019::1723681603::1729636004::1::::<><>::
starmap-rough-Sheet.png::CompressedTexture2D::7449864180603795182::1729561531::1729636004::1::::<><>::
tilemap2-Sheet.png::CompressedTexture2D::8066492903012337283::1728839141::1729636004::1::::<><>::
