ea4bc82a6ad023ab7ee23ee620429895
::res://::1728785362
icon.svg::CompressedTexture2D::72067899246499290::1723322213::1723681649::1::::<><>::
README.md::TextFile::-1::1723323848::0::1::::<><>::
ship.tscn::PackedScene::2541416590984083877::1728785362::0::1::::<><>::uid://clmf4hnnxiciy::::res://sprites/fighter.png
::res://asprite/::1723682025
::res://assets/::1728784891
::res://scenes/::1728785032
sandbox.tscn::PackedScene::8056871490670008000::1728785006::0::1::::<><>::
::res://scripts/::1728784916
::res://sprites/::1723681649
fighter.png::CompressedTexture2D::5570046941807971648::1723321598::1723681649::1::::<><>::
marine.png::CompressedTexture2D::3366752593922063263::1723322062::1723681649::1::::<><>::
shipSandboxGrid.png::CompressedTexture2D::1369189568485738019::1723681603::1723681649::1::::<><>::
