ea4bc82a6ad023ab7ee23ee620429895
::res://::1729561556
icon.svg::CompressedTexture2D::72067899246499290::1723322213::1723681649::1::::<><>::
README.md::TextFile::-1::1723323848::0::1::::<><>::
::res://asprite/::1729561512
::res://assets/::1728784891
::res://scenes/::1728839272
sandbox.tscn::PackedScene::8056871490670008000::1728839272::0::1::::<><>::uid://dm6p7vjpv4khv::::res://sprites/tilemap2-Sheet.png
ship.tscn::PackedScene::2541416590984083877::1728785400::0::1::::<><>::uid://clmf4hnnxiciy::::res://sprites/fighter.png
::res://scripts/::1728785378
::res://sprites/::1729561537
fighter.png::CompressedTexture2D::5570046941807971648::1723321598::1723681649::1::::<><>::
marine.png::CompressedTexture2D::3366752593922063263::1723322062::1723681649::1::::<><>::
shipSandboxGrid.png::CompressedTexture2D::1369189568485738019::1723681603::1723681649::1::::<><>::
starmap-rough-Sheet.png::CompressedTexture2D::7449864180603795182::1729561531::1729561557::1::::<><>::
tilemap2-Sheet.png::CompressedTexture2D::8066492903012337283::1728839141::1728839182::1::::<><>::
