ea4bc82a6ad023ab7ee23ee620429895
::res://::1729692202
icon.svg::CompressedTexture2D::72067899246499290::1729611514::1729692202::1::::<><>::
README.md::TextFile::-1::1729611514::0::1::::<><>::
::res://asprite/::1729611514
::res://scenes/::1729692167
sandbox.tscn::PackedScene::8056871490670008000::1729617550::0::1::::<><>::uid://dee1f64dlmjik::::res://sprites/starmap-rough-Sheet.png<>uid://bchc03q8y6i02::::res://scenes/ship.tscn
ship.tscn::PackedScene::2541416590984083877::1729692167::0::1::::<><>::res://scripts/ship.gd<>uid://clmf4hnnxiciy::::res://sprites/fighter.png
::res://scripts/::1729692167
ship.gd::GDScript::-1::1729692167::0::1::::<>CharacterBody2D<>::
::res://sprites/::1729611716
fighter.png::CompressedTexture2D::5570046941807971648::1729611514::1729692202::1::::<><>::
marine.png::CompressedTexture2D::3366752593922063263::1729611514::1729692202::1::::<><>::
shipSandboxGrid.png::CompressedTexture2D::1369189568485738019::1729611514::1729692202::1::::<><>::
starmap-rough-Sheet.png::CompressedTexture2D::7449864180603795182::1729611514::1729692202::1::::<><>::
tilemap2-Sheet.png::CompressedTexture2D::8066492903012337283::1729611514::1729692202::1::::<><>::
