[gd_scene load_steps=4 format=3 uid="uid://b6s354vl2sjps"]

[ext_resource type="Script" path="res://scripts/bullet.gd" id="1_ibqsr"]
[ext_resource type="Texture2D" uid="uid://bdsd31htkd0a0" path="res://sprites/plasma_bolt_small.png" id="1_txtjl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o0wbk"]
size = Vector2(8, 2)

[node name="Bullet" type="Area2D"]
script = ExtResource("1_ibqsr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_o0wbk")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("1_txtjl")
